{
  "//": [
    "Tests. Separate because the runtime-plugin test imports",
    "@module-federation/runtime by name — on purpose, to exercise the real",
    "instance — and that package's types reach `webpack`. skipLibCheck: true",
    "here keeps that possible without weakening the app config."
  ],
  "include": ["test/**/*", "src/**/*"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",

    "strict": true,
    "isolatedModules": true,
    "noEmit": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "types": ["node", "vitest/globals", "@cytoscape-web/api-types", "@cytoscape-web/app-runtime/meta"]
  }
}
